<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Domestic"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginTop="86dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/casar"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="ENERGIA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Energia"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        android:background="?android:attr/colorEdgeEffect"
        android:layout_marginEnd="8dp"
        android:layout_alignBottom="@+id/imgLuz"
        android:layout_alignEnd="@+id/btn_Comb"
        android:textColor="@android:color/background_light" />

    <ImageView
        app:srcCompat="@drawable/agua"
        android:id="@+id/imgAgua"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="150dp"
        android:layout_toStartOf="@+id/imageView"
        android:clickable="true" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_launcher"
        android:id="@+id/btn_Back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp" />

    <ImageView
        android:background="#fff"
        android:layout_width="100dp"
        app:srcCompat="@drawable/comb"
        android:id="@+id/imgCombustivel"
        android:layout_height="80dp"
        android:clickable="true"
        android:layout_below="@+id/imgLuz"
        android:layout_alignStart="@+id/imgLuz"
        android:layout_marginTop="34dp" />

    <Button
        android:text="COMBUSTÍVEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Comb"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        android:background="@android:color/background_light"
        android:layout_marginLeft="165dp"
        android:layout_alignBottom="@+id/imgCombustivel"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="9dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/lp"
        android:id="@+id/imgLuz"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/imgAgua"
        android:layout_alignStart="@+id/imgAgua"
        android:clickable="true" />

    <Button
        android:text="ÁGUA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Agua"
        android:paddingBottom="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp"
        android:textStyle="normal|bold|italic"
        android:textSize="18sp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/background_light"
        android:layout_marginEnd="10dp"
        android:layout_alignBottom="@+id/imgAgua"
        android:layout_alignEnd="@+id/btn_Energia"
        android:layout_marginBottom="7dp" />

</RelativeLayout>