<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000">

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_launcher"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btn_Voltar" />

    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/lp"
        android:id="@+id/imageView2"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/btnTempoGasto"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_height="320dp" />

    <Button
        android:text="KwH/Mes"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/btnWatz"
        android:layout_below="@+id/btnAparelhos"
        android:layout_alignStart="@+id/btnAparelhos"
        android:textSize="14sp"
        android:layout_width="150dp"
        android:background="@color/colorPrimary"
        android:textIsSelectable="false"
        android:textStyle="normal|bold|italic"
        android:textColor="@android:color/background_light" />

    <EditText
        android:background="#fff"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/aparelhos"
        android:layout_above="@+id/btnWatz"
        android:layout_toEndOf="@+id/btnAparelhos"
        android:layout_marginStart="21dp"
        android:layout_alignTop="@+id/btnAparelhos" />

    <EditText
        android:layout_height="38dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/wattz"
        android:background="#fff"
        android:layout_width="150dp"
        android:layout_alignStart="@+id/aparelhos"
        android:layout_alignTop="@+id/btnWatz"
        android:layout_above="@+id/fim" />

    <Button
        android:text="Aparelhos"
        android:layout_height="wrap_content"
        android:id="@+id/btnAparelhos"
        android:textSize="14sp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="9dp"
        android:layout_width="150dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:textStyle="normal|bold|italic"
        android:textColor="@android:color/background_light" />

    <TextView
        android:textColor="#fff"
        android:text="Consumo de Energia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/textView4"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btn_Voltar" />

    <Button
        android:text="Resultado"
        android:layout_height="wrap_content"
        android:id="@+id/fim"
        android:textSize="14sp"
        android:layout_width="150dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold|italic"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/btnWatz"
        android:layout_alignStart="@+id/btnWatz" />

    <EditText
        android:layout_height="38dp"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/resultado"
        android:background="#fff"
        android:layout_width="150dp"
        android:enabled="false"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/fim"
        android:layout_alignStart="@+id/wattz"
        android:layout_alignBottom="@+id/fim" />

</RelativeLayout>