<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/background_dark">
    xmlns:app="http://schemas.android.com/apk/res-auto"


    <TextView
        android:text="Consumo de Agua"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/textView3"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_launcher"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button6"
        android:layout_marginBottom="13dp"
        android:id="@+id/btn_vol" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/agua"
        android:id="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp" />

    <EditText
        android:background="#fff"
        android:layout_width="150dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/gastoMes"
        android:textSize="18sp"
        android:layout_height="36dp"
        android:layout_alignBottom="@+id/btnConsumo"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_marginEnd="10dp"
        android:layout_alignTop="@+id/btnConsumo"
        android:layout_marginLeft="15dp" />

    <EditText
        android:background="#fff"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:inputType="none"
        android:id="@+id/lblResultado"
        android:layout_alignBottom="@+id/btnResultado"
        android:layout_alignStart="@+id/gastoMes"
        android:ems="10"
        android:layout_alignTop="@+id/btnResultado"
        android:enabled="false"
        android:textColor="@android:color/black"
        android:focusable="false" />

    <Button
        android:text="Consumo / m³"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/btnConsumo"
        android:textSize="14sp"
        android:layout_width="150dp"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/btnResultado"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold|italic"
        android:background="@color/colorPrimary" />

    <Button
        android:text="Resultado"
        android:id="@+id/btnResultado"
        android:textSize="14sp"
        android:ems="15"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:background="@color/colorPrimary"
        android:textStyle="normal|bold|italic"
        android:textColor="@android:color/background_light"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/btnConsumo"
        android:layout_toStartOf="@+id/lblResultado" />

</RelativeLayout>